<!DOCTYPE html> 
<html>
    <head>
        <title>CSS BOX ORI 2</title>

    </head>
    <style>
        body {
            margin: 0%;
            border: 3px black solid;
        }
        h1 {
            border-bottom: 2px black solid;
            margin: 0%;
            padding: 10px;
            text-align: center;
            
        }
        /* 사용시에는 div로 묶어 style내에 div를 미디어 쿼리를 사용하여 나타내주면 된다. 
        @media(min: width 800px;)
            div { 
            display:none;   이런식으로 말이다. 
            의미는 화면의 크기가 800px을 넘어갔을때 미디어쿼리안의 내용이 실행되니까 div태그의 디스플레이가 화면에서 사라지는 등의 활동이 가능하다. 
            그럼 반대로 max: width 800px;은 무엇일까? 맞다 해당 미디어 쿼리가 작동하지 않을 최소조건이 800px까지는 봐준다는 것 
            그럼 800보다 줄어들면 작동되겠죠? 
            }   */ 
        #grid ol { /* ol태그 중에 부모가 grid 인 것들을 가르킴 */
            border-right: 2px black solid;
            width:70px;
            margin: 0%;
            padding: 34px;
            font-size: 20px;
            font-weight:bold;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        


    </style>
    <body>
        <h1>CSS BOX MODEL</h1>
        <div id="grid">
            <ol>
                <li>css </li>
                <li>box </li>
                <li>model </li>
            </ol>
            <div>
                <h2>CSS MODEL</h2>
                <p>
                    In CSS, the term "box model" is used when talking about
                    design and layout. <br>
                    The CSS box model is essentially a box that wraps around 
                    every HTML element. <br>
                    It consists of: content, padding, borders and margins. 
                    The image below illustrates the box model
                </p>

            </div>
        </div>

        

    </body>
</html>

<!-- 전체적으로 어떤 흐름을 가지는지 그리고 어떤 느낌으로 구성되고 무엇이 필요충분조건인지 등등을 기억하라 
 어떤식의 느낌으로 이들이 움직이는지 형태를 파악하는 것이 매우 중요하다. -->

 <!-- 반응형 웹 디자인에 대해서 
  반응형 웹 디자인이란 우리가 일반적으로 웹 페이지가 축소하거나 확대될때 최적화된 모양으로 바뀌는 것을 말하는 듯 
  그래서 필요한 것이 미디어 쿼리이다. 미디어 쿼리는 화면이 상태 등에 따라 에를 들어 화면의 크기가 800px 이하일때만 특정 css가 반응하게 하는 등의 
  시스템이 가능하다. -->